<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Box</title>

  <style type="text/css">

    .blue-border{
      border-style: solid;
      border-color: blue;
      border-width: 4px;
      /* border-top: dashed;
      border-bottom-style: dotted; */
    }

    .red-border{
      border-color: red;
      border-style: solid;
    }

    .green-border{
      border-color: green;
      border-style: solid;
    }

    .red-box{
      color: #fff;
      background-color: red;
      height: 150px;
      width: 150px;
      border-color: red;
      border-style: solid;
      margin-bottom: 10px;
      margin-right: 10px;
      float: left;
    }

    .blue-box{
      color: #fff;
      background-color: blue;
      height: 150px;
      width: 150px;
      border-color: blue;
      border-style: solid;
      margin-bottom: 10px;
      margin-right: 10px;
      float: right;
    }

    
  </style>
</head>
<body>
  <h1>Border Box</h1>
  <div class="red-border">
    Red Box
  </div>
  <div class="blue-border">
    Blue Box
  </div>
  <div class="green-border">
    Green Box
  </div>

  <br>
  <hr>
  <br>

  <h1>Floating Columns</h1>
  <div class="red-box">

  </div>

  <div class="red-box">

  </div>

  <div class="red-box">

  </div>

  <div class="red-box">

  </div>

  <div class="red-box">

  </div>

  <div class="blue-box">

  </div>

  <div class="blue-box">

  </div>

  <div class="blue-box">

  </div>

  <div class="blue-box">

  </div>
</body>
</html>